# HandsSimulatorVRMod

./: HandsSimulatorVRMod.sln  README.md
HandsSimulatorVRMod/: Directory.Build.props  HandsSimulatorVRMod.csproj  HarmonyPatches.cs  Plugin.cs  PluginInfo.cs  VRController.cs
HandsSimulatorVRMod/Patches/: HandPatches.cs
